APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boojbooks
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
